# PhoneBookSpringBootMVC

./: pom.xml
src/main/java/com/chandan/: SpringWebAppl01Application.java
src/main/java/com/chandan/controller/: MainController.java
src/main/java/com/chandan/entity/: Contact.java
src/main/java/com/chandan/repository/: ContactRepository.java
src/main/java/com/chandan/service/: ContactDataBaseProcess.java  EditContact.java  deleteContact.java
src/main/resources/: application.properties
src/main/webapp/CSS/: contact.css  editSuccess.css  viewContact.css
src/main/webapp/views/: ContactInfo.jsp  contact.jsp  deleteSuccessInfo.jsp  editSuccess.jsp  failedSearch.jsp  index.jsp  viewContacts.jsp
src/test/java/com/chandan/: SpringWebAppl01ApplicationTests.java
